# diploma

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: java-ci.yml
codequality/: pmd-ruleset.xml
common-service/: pom.xml
common-service/src/main/java/org/example/common/dto/document/: AssetCountDto.java  AssetDto.java  AssetUnitDto.java  CashReceiptDto.java  CashVoucherDto.java  ChooseAssetDto.java  CreateCashReceiptDto.java  CreateCashVoucherDto.java  CreateInvoiceDto.java  DepartmentDto.java  DocumentTypeDto.java  EmployeeDto.java  InvoiceDto.java  OrganizationDto.java  PositionDto.java
common-service/src/main/java/org/example/common/dto/user/: AppUserDto.java  CreateUserDto.java  PageDto.java  UserDto.java  UsersListDto.java  VerifyResultDto.java  VerifyUserDto.java
db/: init.sql
db/documents/: V20221201__Create_position_table.sql  V20221208__Create_types_table.sql  V20221212__Create_departments_table.sql  V20221214__Create_assets_table.sql  V20221215__Create_invoices_table.sql
db/users/: V20221102__Create_user_table.sql
document-service/: pom.xml
document-service/src/main/java/com/teachmeskills/documents/: DocumentsServiceApplication.java
document-service/src/main/resources/: application.yaml  flyway.conf
document-service/src/main/resources/db.migration/: V11__Create_units_table.sql  V13__Create_invoices_table.sql  V14__Create_asset_count_table.sql  V3__Create_position_table.sql  V4__Create_employee_table.sql  V5__Create_organization_table.sql  V7__Create_signers_table.sql  V8__Create_order_table.sql  V9__Create_vouchers_table.sql
document-service/src/test/resources/: init.sql
main/: pom.xml
main/src/main/java/com/teachmeskills/security/: ApiGatewayApplication.java
main/src/main/java/com/teachmeskills/security/client/: AssetClient.java  CashReceiptClient.java  CashVoucherClient.java  DepartmentClient.java  DocumentClient.java  EmployeeClient.java  InvoiceClient.java  OrganizationClient.java  UserClient.java
main/src/main/java/com/teachmeskills/security/client/dto/: AppUserDto.java  CreateUserDto.java  PageDto.java  UsersListDto.java  VerifyResultDto.java  VerifyUserDto.java
main/src/main/java/com/teachmeskills/security/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeLeafConfig.java
main/src/main/java/com/teachmeskills/security/config/filter/: JwtFilter.java
main/src/main/java/com/teachmeskills/security/config/jwt/: Jwt.java
main/src/main/java/com/teachmeskills/security/config/service/: AuthService.java
main/src/main/java/com/teachmeskills/security/controller/: CashReceiptController.java  CashVoucherController.java  DocumentsController.java  InvoiceController.java  LoginController.java  UserController.java
main/src/main/java/com/teachmeskills/security/converter/: UserConverter.java
main/src/main/java/com/teachmeskills/security/dto/: AssetDto.java  AssetUnitDto.java  AuthResultDto.java  AuthUserDto.java  CashReceiptDto.java  CashVoucherDto.java  CreateCashReceiptDto.java  CreateCashVoucherDto.java  CreateInvoiceDto.java  CreateUserDto.java  CredentialsDto.java  DepartmentDto.java  DocumentTypeDto.java  EmployeeDto.java  InvoiceDto.java  OrganizationDto.java  PositionDto.java  UserDto.java  UserDtoRest.java
main/src/main/java/com/teachmeskills/security/facade/: CashReceiptFacade.java  CashVoucherFacade.java  InvoiceFacade.java
main/src/main/java/com/teachmeskills/security/handler/: ExceptionMapper.java
main/src/main/java/com/teachmeskills/security/interceptor/: AuthInterceptor.java
main/src/main/java/com/teachmeskills/security/model/: User.java
main/src/main/java/com/teachmeskills/security/service/: AssetService.java  CashReceiptService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  OrganizationService.java  UserService.java
main/src/main/java/com/teachmeskills/security/session/: AuthContext.java
main/src/main/java/com/teachmeskills/security/validator/: PasswordValidator.java  UserValidator.java  ValidUser.java
main/src/main/resources/: application.yaml  flyway.conf  log4j2.yml
main/src/main/resources/templates/: accessDenied.html  cash-receipt.css  cash.html  cashReceiptForm.html  cashVoucherForm.html  databaseError.html  error.html  invoice.css  invoice.html  invoiceForm.html  kas20000.html  login.html  main.html  menu.html  reg.html  voucher.css  voucher.html
main/src/test/java/com/teachmeskills/: AssetServiceTest.java  DepartmentServiceTest.java  DocumentServiceTest.java  EmployeeServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
scripts/: migrate.sh  run-migration.sh
user-service/: pom.xml
user-service/src/main/java/com/teachmeskills/users/: UserServiceApplication.java
user-service/src/main/java/com/teachmeskills/users/controller/: UserController.java
user-service/src/main/java/com/teachmeskills/users/converter/: Converter.java  UserConverter.java
user-service/src/main/java/com/teachmeskills/users/dto/: AppUserDto.java  Converter.java  CreateUserDto.java  PageDto.java  UsersListDto.java  VerifyResultDto.java  VerifyUserDto.java
user-service/src/main/java/com/teachmeskills/users/facade/: UserFacade.java
user-service/src/main/java/com/teachmeskills/users/model/: Role.java  User.java
user-service/src/main/java/com/teachmeskills/users/properties/: HashProperties.java
user-service/src/main/java/com/teachmeskills/users/repository/: BcryptHashPassword.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/teachmeskills/users/service/: HashPassword.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.yaml  flyway.conf
user-service/src/main/resources/db.migration/: V1__Create_role_table.sql  V1__Create_user_table.sql  V2__Create_user_table.sql
user-service/src/test/java/com/teachmeskills/users/: AbstractIntegrationUsersTest.java  RoleIntegrationTest.java  RoleServiceTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
user-service/src/test/resources/: init.sql
(+93 files in other folders)
